


@text-color: rgba(0,0,0,0.75);
@block-common-padding: 5px 10px;
@border-color: #dfdede;

@header-height: 40px;

@toolbar-height: 40px;

@formula-height: 30px;
@info-cell-width: 40px;

@row-height: 24px;
@column-width: 120px;
@cell-border: #e2e3e3;

@dashboard-header-height: 64px;