@import "_variables";
@import "_mixins";

.excel__formula {
    display: flex;
    align-items: center;
    height: @formula-height;
    border-bottom: 1px solid @border-color;
    .info {
        font-size: 18px;
        line-height: @formula-height;
        font-weight: 500;
        text-align: center;
        font-style: italic;
        padding: 0 5px;
        min-width: @info-cell-width;
        border-right: 1px solid @border-color;
    }

    .input {
        width: 100%;
        height: 100%;
        font-size: 12px;
        padding: 4px;
        outline: none;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

}