@import "~normalize.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');

@import "header.less";
@import "toolbar.less";
@import "formula.less";
@import "table.less";
@import "dashboard.less";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul,li {
    list-style: none;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: @text-color;
}
.excel {
    position: relative;
}