@import "_variables";
@import "_mixins";


.excel__table {
    overflow-x: auto;
    padding-bottom: 2px;
    .row {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        min-height: 20px;
        height: @row-height;
    }
    .row-info {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        width: @info-cell-width;
        height: 100%;
        border: 1px solid @border-color;
        border-top: none;
        background: #f8f9fa;
    }
    .row-data {
        display: flex;
    }
    .cell {
        display: flex;
        flex-direction: row;
        min-width: 40px;
        padding: 5px;
        width: @column-width;
        min-width: calc(@column-width - 40px);
        border: 1px solid @cell-border;
        border-top: none;
        border-left: none;
        cursor: default;
        outline: none;
        &.selected {
            border: none;
            outline: 2px solid #3c4ff3;
            z-index: 2;
        }
    }
    .column {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        width: @column-width;
        min-width: calc(@column-width - 40px);
        background: #f8f9fa;
        border: 1px solid @border-color;
        border-top: none;
        border-left: none;
    }
    .col-resize,
    .row-resize {
        opacity: 0;
        position: absolute;
        z-index: 100;
        background: #3c4ff3;
        &:hover {
            opacity: 1;
        }
    }
    .col-resize {
        width: 2px;
        top: 0;
        bottom: 0;
        right: 0;
        cursor: col-resize;
    }
    .row-resize {
        height: 2px;
        left: 0;
        right: 0;
        bottom: -1px;
        cursor: row-resize;
    }
}