@import "_variables";
@import "_mixins";

.excel__toolbar {
    display: flex;
    align-items: center;
    height: @toolbar-height;
    padding: @block-common-padding;
    border-bottom: 1px solid @border-color;
    button {
        ._button(green);
        margin-right: 10px;
    }
}